<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio9</title>
    <style>
        table{
            border-style: double;
            /*border-collapse: collapse;*/
            background-color: grey;
            border-width: 5px;
            border-spacing: 12px;
        }
        th{
            border-style: solid;
            background-color: rgb(38, 219, 38);
            border-spacing: inherit;
        }
        td{
            border-style: groove;
            background-color: orange;
            padding: 4px;
            border-spacing: inherit;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Alumnos</th>
                <th>Notas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nico</td>
                <td>8.00</td>
            </tr>
            <tr>
                <td>Flor</td>
                <td>10.00</td>
            </tr>
            <tr>
                <td>Juan</td>
                <td>9.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>